DB_USER=
DB_PASS=
DB_DB=
DB_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

API_PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_PASS=

FROM_MAIL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ACCESS_TOKEN=
